#!/bin/bash

SITE="SITE_NAME"
CFGFILE="/home/sites/$SITE/conf/php-fpm/php-fpm.conf"
PHPINI="/home/sites/$SITE/conf/php-fpm/php.ini"
LOGFILE="/home/sites/$SITE/pub/log/php-fpm.log"
PHPBIN="/home/sites/$SITE/conf/php-fpm/php/sbin/php-fpm"
export PHP_INI_SCAN_DIR="/home/sites/$SITE/conf/php-fpm/php-conf.d"

CFGCHECK="`$PHPBIN --fpm-config $CFGFILE -c $PHPINI -t 2>&1 | grep 'test is successful' `"
if test -z "$CFGCHECK"
then
    echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Error in PHP-FPM configuration" >> $LOGFILE
else
    echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Starting PHP FPM Pool for $SITE ===" >> $LOGFILE
    ${PHPBIN} --daemonize --fpm-config $CFGFILE -c $PHPINI
fi

# eof
