#
# Intended use for dedicated server systems at high-speed networks with enough of RAM
# and bandwidth available. Optimised and tuned for high-performance web/ftp/mail/dns 
# servers with high connection-rates.
#
# DO NOT USE at busy networks or xDSL/Cable connections where packetloss can be expected
#

# Disable IPV6
net.ipv6.conf.all.disable_ipv6=1

# Forward packets? No, only for router
net.ipv4.ip_forward=1

# Accept Redirects? No, only for router
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.default.secure_redirects = 1

# Send redirects? No, only for router
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.default.send_redirects = 1

# Don't accept source routing
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv4.conf.default.accept_source_route = 0

# Don't relay bootp
#net.ipv4.conf.all.bootp_relay = 0

# Don't proxy arp for anyone
#net.ipv4.conf.all.proxy_arp = 0

# Don't accept ICMP Redirects
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv4.conf.default.accept_redirects = 0

# Enable IP spoofing protection, turn on source route verification
#net.ipv4.conf.all.rp_filter = 1
#net.ipv4.conf.default.rp_filter = 1

# Enable Log Spoofed Packets, Source Routed Packets, Redirect Packets
#net.ipv4.conf.all.log_martians = 1
#net.ipv4.conf.default.log_martians = 1

# Allow increase receive window size allowed in TCP above its former maximum value of 65,535 bytes?
net.ipv4.tcp_window_scaling = 1

# TCP SACK is TCP Selective ACKnowledgment and, if improperly implemented in 
# edge devices like routers or firewall, it can affect DD transfer performance.
# Turn on the tcp_sack
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1

# Generally this should be a good idea to have turned on. The only exception 
# would be if you live on an extremely slow connection such as a 56 kbps modem 
# connection to the Internet.
net.ipv4.tcp_timestamps = 1

# Enable TCP SYN Cookie Protection
#net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_synack_retries = 3

# Ignoring broadcasts request
#net.ipv4.icmp_echo_ignore_broadcasts = 1

# Bad error message Protection
#net.ipv4.icmp_ignore_bogus_error_responses = 1

# Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 1

# Increase system IP port limits to allow for more connections
#net.ipv4.ip_local_port_range = 1024 65535

# Increases the size of the socket queue (effectively, q0).
#net.ipv4.tcp_max_syn_backlog = 32768

# Increase the tcp-time-wait buckets pool size
#net.ipv4.tcp_max_tw_buckets = 2000000

# Could cause trouble with load balancers and maybe Firewalls/NAT
#net.ipv4.tcp_tw_recycle = 1

# Allow reusing sockets in TIME_WAIT state for new connections
#net.ipv4.tcp_tw_reuse = 1

# Disable TCP slow start on idle connections
#net.ipv4.tcp_slow_start_after_idle = 0

# Limit number of orphans, each orphan can eat up to 16M (max wmem) of unswappable memory
#net.ipv4.tcp_max_orphans = 262144
#net.ipv4.tcp_orphan_retries = 1

# Increase the maximum memory used to reassemble IP fragments
#net.ipv4.ipfrag_high_thresh = 512000
#net.ipv4.ipfrag_low_thresh = 446464

# The length of time (in seconds) TCP takes to receive a final FIN before the socket is always closed
# This is required to prevent DoS attacks, default is 60
#net.ipv4.tcp_fin_timeout = 10

# This defines how often an answer to a TCP connection request is retransmitted before it gives up.
# This is only the timeout for incoming connections. 
#net.ipv4.tcp_retries1 = 3
#net.ipv4.tcp_retries2 = 15

# Number of KEEPALIVE probes tcp sends out, until the server decides that the connection is broken.
# Default is 9
#net.ipv4.tcp_keepalive_probes = 5

# The interval between subsequential keepalive probes, regardless of what the connection has exchanged 
# in the meantime. Default is 75
#net.ipv4.tcp_keepalive_intvl = 15

# The interval between the last data packet sent (simple ACKs are not considered data) and the 
# first keepalive probe; after the connection is marked to need keepalive, this counter is not 
# used any further. The default is 7200 (2 hours).
#net.ipv4.tcp_keepalive_time = 300

# Number of times initial SYNs for a TCP connection attempt will be retransmitted.
# This value should not be more than 255. This is only the timeout for outgoing connections.
# Default is 5
#net.ipv4.tcp_syn_retries = 3

# Don't cache ssthresh from previous connection
#net.ipv4.tcp_no_metrics_save = 1

# If the parameter tcp_moderate_rcvbuf is present and has value 1 then autotuning is in effect. 
# With autotuning, the receiver buffer size (and TCP window size) is dynamically updated (autotuned) 
# for each connection. 
#net.ipv4.tcp_moderate_rcvbuf = 1

# The three values setting the minimum, initial, and maximum size of the Memory Receive Buffer 
# per connection. They define the actual memory usage, not just TCP window size.
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.udp_rmem_min = 8192

# The same as tcp_rmem, but just for Memory Send Buffer per connection.
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_wmem_min = 8192

# Increase connection tracking table
#net.ipv4.netfilter.ip_conntrack_max = 65536
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=1200
#net.nf_conntrack_max=237680
#net.netfilter.nf_conntrack_max=237680
#net.netfilter.nf_conntrack_tcp_timeout_established=1200

# CUBIC is an implementation of TCP with an optimized congestion control algorithm 
# for high bandwidth networks with high latency (LFN: long fat networks).
net.ipv4.tcp_congestion_control = cubic

# Don’t touch tcp_mem for two reasons: Firstly, unlike tcp_rmem and tcp_wmem it’s in pages, 
# not bytes, so it’s likely to confuse the hell out of you. Secondly, it’s already auto-tuned 
# very well by Linux based on the amount of RAM.
#net.ipv4.tcp_mem = 16777216 16777216 16777216

# to flush the routing table to make some of these changes happen instantly. 
net.ipv4.route.flush = 1

# Set maximum network input buffer queue length:
#net.core.netdev_max_backlog = 49152

# Work quantum for packet processing scheduler. The default value is 64.
#net.core.dev_weight = 256

# Limit of socket listen() backlog
#net.core.somaxconn = 32768

# Increase the maximum amount of option memory buffers
net.core.optmem_max = 131070

# Increase the maximum number of skb-heads to be cached
#net.core.hot_list_length = 1024

# Memory tuning
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# This tells the kernel to try and keep 64MB of RAM free at all times
vm.min_free_kbytes = 65536

# The swappiness parameter controls the tendency of the kernel to move processes out of 
# physical memory and onto the swap disk. Because disks are much slower than RAM, this 
# can lead to slower response times for system and applications if processes are too 
# aggressively moved out of memory. Swappiness can have a value of between 0 and 100
# Default is 60
vm.swappiness = 10

# The highest % of your memory that can be used to hold dirty data.
# This assumes that you have lots of RAM.
# See here: https://www.novell.com/support/kb/doc.php?id=7010287
vm.dirty_ratio = 10

# The lowest % of your memory where pdflush is told to stop when it is writing dirty data. 
# You’ll want to keep this set as low as possible.
vm.dirty_background_ratio = 5

# No overcommitment of available memory
vm.overcommit_ratio = 0
vm.overcommit_memory = 0

# This setting limits the number of discrete mapped memory areas - on its own it imposes 
# no limit on the size of those areas or on the memory that is usable by a process.
vm.max_map_count = 262144

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 32768

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 32768

# Controls the maximum shared segment size, in bytes
# Set shmmax (largest shared memory segment size) to at least half of the RAM size.
# The default value is 33554432 bytes.
kernel.shmmax = 1073741824

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 2097152

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Reduce risk of worm or other automated remote attacks
#kernel.exec-shield = 1

# Prevent Stack Overflow Exploits
#kernel.randomize_va_space = 1

# The contents of /proc/<pid>/maps and smaps files are only visible to
# readers that are allowed to ptrace() the process
#kernel.maps_protect = 1

# Auto-reboot linux 30 seconds after a kernel panic
kernel.panic = 30
kernel.panic_on_oops = 30

# Prevent SUID core dumps
fs.suid_dumpable = 0

# Increase max open files (nginx)
fs.file-max = 262144

# eof
